<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/querry"
        android:title="@string/search"
        android:checked="true"
        android:icon="@mipmap/search"/>

    <item android:id="@+id/account"
        android:title="@string/account"
        android:checked="true"
        android:icon="@mipmap/account"/>

    <item android:id="@+id/setting"
        android:title="@string/settings"
        android:checked="true"
        android:icon="@mipmap/download"/>
</menu>
